<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>566933643.00255406</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SpeakText</string>
						<key>Rate</key>
						<string>Default</string>
						<key>Text</key>
						<string>%TriggerClipboard%</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Voice</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576988502.25465405</real>
				<key>ModificationDate</key>
				<real>577003425.20310104</real>
				<key>Name</key>
				<string>speak text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Tapped</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TapCount</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1CD8CE17-43B3-4C5E-9F1A-E92661CB6E3E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>FCFCAF4A-629D-4D8E-A2E4-E486CC57A7B4</string>
		<key>UID</key>
		<string>E23D2F4C-60E4-4D18-9A3C-4A0DA673DE1B</string>
	</dict>
</array>
</plist>
